{
  "header_about": "about",
  "header_services": "services",
  "header_our-expertise": "our expertise",
  "header_testimonials": "testimonials",
  "header_case-studies": "case studies",
  "header_our_office": "our office",
  "header_contact": "contact",
  "header_language": "language",
  "header_theme": "theme mode",
  "header_dark": "dark",
  "header_light": "light",
  "banner_title": "Empowering Businesses Through Technology, Talent, and Innovation",
  "banner_subtitle": "With strong years of proven expertise, VentleyTech delivers end-to-end software development and IT staffing solutions that drive digital transformation, efficiency, and growth.",
  "banner_subtitle2": "Our Core Divisions:\n\n\uD83D\uDCBB Software Development & Project Services – Custom technology solutions across Java, Cloud, DevOps, Data Engineering, and QA.\n\n\uD83D\uDC65 US IT Staffing & Recruitment – Connecting businesses with top-tier IT professionals across domains and technologies.",
  "banner_button": "write to us",
  "about_title": "About us",
  "about_subtitle": "Ventley Tech is a technology and staffing solutions company with strong experience delivering excellence to clients across the globe.",
  "about_employee": "employee",
  "about_projects": "projects",
  "about_client": "clients",
  "about_quote": "We combine innovation, technical expertise, and industry knowledge to design solutions that solve real business challenges and accelerate digital success.",
  "services_title": "Our Services",
  "services_button": "see detail",
  "expertise_title": "Our Expertise",
  "expertise_subtitle": "VentleyTech, we provide end-to-end technology and talent solutions that help organizations innovate, optimize, and scale.",
  "expertise_paragraph": "We build custom, scalable, and high-performance software solutions tailored to meet each client’s unique business goals.\nOur full-cycle development services cover everything from concept to deployment, ensuring your digital products are secure, user-friendly, and future-ready.",
  "testimonial_title": "client testimonials",
  "case_title": "Case studies",
  "cta_title": "Ready to get started?",
  "cta_subtitle": "Best Tech team are not instant born, they’re made...",
  "cta_btn": "contact us",
  "office_title": "Our Office",
  "office_head": "Head Quarter",
  "office_branch": "Branch Office",
  "footer_paragraph": "We have been in business for almost a decade. Helping you is our top priority."
}
