{
  "title": "مثال بسيط",
  "subtitle": "إنها صفحة فارغة. ابدأ في إنشاء صفحتك من هنا.",
  "error_with_status": "حدث خطأ على الخادم",
  "404": "تعذر العثور على هذه الصفحة.",
  "404_subtitle": "يمكنك إما البقاء والاسترخاء هنا ، أو العودة إلى البداية.",
  "back": "العودة إلى المنزل",
  "error_without_status": "حدث خطأ على الخادم",
  "contact_title": "مشروع مجاني اقتباس",
  "contact_subtitle": "هل لديك أي أسئلة؟ هل أنت مستعد لخفض التكلفة وتحقيق إيرادات جديدة؟ أو هل تريد فقط أن تقول مرحبا؟ أرسل لنا رسالة.",
  "form_name": "ما اسمك؟ *",
  "form_email": "ما هو بريدك الإلكتروني؟ *",
  "form_phone": "ما هو رقم هاتفك؟",
  "form_company": "ما هي شركتك؟",
  "form_message": "اكتب رسالتك هنا",
  "form_terms": "لقد قرأت ووافقت على شروط",
  "form_privacy": "سياسة الخدمة والخصوصية *",
  "form_send": "إرسال رسالة",
  "accept": "قبول",
  "en": "English",
  "de": "Deutsch",
  "zh": "简体中文",
  "pt": "󠁥󠁮󠁧󠁿Português",
  "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "ar": "󠁥󠁮󠁧󠁿العربيّة",
  "notif_msg": "هذا مثال لرسالة شائعة الاستخدام للحصول على معلومات مهمة للزوار أو المستخدمين. الرجاء النقر فوق الزر بجانب إغلاق هذه الرسالة.",
  "ventleytech-landing": {
    "header_about": "حول",
    "header_services": "خدمات",
    "header_our-expertise": "خبرتنا",
    "header_testimonials": "شهادات",
    "header_case-studies": "دراسات الحالة",
    "header_our_office": "مكتبنا",
    "header_contact": "اتصل",
    "header_language": "لغة",
    "header_theme": "وضع السمة",
    "header_dark": "داكن",
    "header_light": "ضوء",
    "banner_title": "إنشاء حلول أعمال",
    "banner_subtitle": "نحن نعمل مع شركات ناشئة دولية ، وسنساعد رواد الأعمال على الإطلاق على المدى الطويل.",
    "banner_button": "اكتب لنا",
    "about_title": "عنا",
    "about_subtitle": "من خلال قدرتنا الكبيرة ، نجرؤ على القول إننا مختلفون.",
    "about_employee": "موظف",
    "about_projects": "مشاريع",
    "about_client": "عملاء",
    "about_quote": "إنه يترك مذاقًا حلوًا ومرًا يسمى",
    "services_title": "خدماتنا",
    "services_button": "راجع التفاصيل",
    "expertise_title": "خبرتنا",
    "expertise_subtitle": "تم بناء مشروع ناجح مع فريق ناجح.",
    "expertise_paragraph": "لهذا السبب نوفر لك الموارد البشرية التي تحتاج إلى بنائها كلما احتجت إليها. يتم تدريب فرقنا في الخارج أو الخارج إلى الخارج كجزء مننا. فريقك مكرس لمشاريعك. والفريق مرن! ",
    "testimonial_title": "شهادة العميل",
    "case_title": "دراسات الحالة",
    "cta_title": "هل أنت جاهز للبدء؟",
    "cta_subtitle": "فريق Best Tech لا يولد فورًا ، إنه مصنوع ...",
    "cta_btn": "اتصل بنا",
    "office_title": "مكتبنا",
    "office_head": "المركز الرئيسى",
    "office_branch": "مكتب فرعي",
    "footer_paragraph": "لقد عملنا منذ ما يقرب من عقد من الزمان. مساعدتك هي أهم أولوياتنا." 
  }
}