{
  "header_about": "Über",
  "header_services": "dienstleistungen",
  "header_our-expertise": "unsere Expertise",
  "header_testimonials": "Referenzen",
  "header_case-studies": "Fallstudien",
  "header_our-office": "unser Büro",
  "header_contact": "Kontakt",
  "header_language": "language",
  "header_theme": "Themenmodus",
  "header_dark": "dunkel",
  "header_light": "Licht",
  "banner_title": "Geschäftslösung erstellen",
  "banner_subtitle": "Wir arbeiten mit internationalen Startups zusammen und helfen Unternehmern, langfristig zu starten.",
  "banner_button": "Schreiben Sie uns",
  "about_title": "Über uns",
  "about_subtitle": "Durch unsere große Kapazität trauen wir uns zu sagen, dass wir anders sind.",
  "about_employee": "employee",
  "about_projects": "projekte",
  "about_client": "clients",
  "about_quote": "Es hinterlässt einen Geschmack, der bittersüß ist. Das nennt man den Blues.",
  "services_title": "Unsere Dienstleistungen",
  "services_button": "siehe Detail",
  "expertise_title": "Unsere Expertise",
  "expertise_subtitle": "Ein erfolgreiches Projekt wird mit einem erfolgreichen Team aufgebaut.",
  "expertise_paragraph": "Aus diesem Grund stellen wir Ihnen die personellen Ressourcen zur Verfügung, die Sie benötigen, um bei Bedarf aufzubauen. Unsere On_Shoring- und Near-Offshoring-Teams werden als Teil von uns geschult und überwacht. Ihr Team widmet sich Ihren Projekten. Und das Team ist flexibel! ",
  "testimonial_title": "Kundenreferenz",
  "case_title": "Fallstudien",
  "cta_title": "Bereit zum Starten?",
  "cta_subtitle": "Das beste Tech-Team ist nicht sofort geboren, sondern geschaffen ...",
  "cta_btn": "kontaktieren Sie uns",
  "office_title": "Unser Büro",
  "office_head": "Hauptsitz",
  "office_branch": "Branch Office",
  "footer_paragraph": "Wir sind seit fast einem Jahrzehnt im Geschäft. Es ist unsere oberste Priorität, Ihnen zu helfen."
}
