{
  "title": "Ein einfaches Beispiel",
  "subtitle": "Es ist eine leere Seite. Baue deine Seite mit here auf",
  "error_with_status": "Auf dem Server ist ein Fehler aufgetreten",
  "404": "Diese Seite konnte nicht gefunden werden.",
  "404_subtitle": "Sie können entweder hier bleiben und entspannen oder zum Anfang zurückkehren.",
  "zurück": "zurück nach Hause",
  "error_without_status": "Auf dem Server ist ein Fehler aufgetreten",
  "contact_title": "Kostenloses Projektangebot",
  "contact_subtitle": "Haben Sie Fragen? Sind Sie bereit, Kosten zu senken und neue Einnahmen zu generieren? Oder möchten Sie einfach nur Hallo sagen? Schreiben Sie uns eine Nachricht.",
  "form_name": "Wie ist Ihr Name? *",
  "form_email": "Wie lautet Ihre E-Mail-Adresse? *",
  "form_phone": "Wie lautet Ihre Telefonnummer?",
  "form_company": "Was ist Ihre Firma?",
  "form_message": "Geben Sie hier Ihre Nachricht ein",
  "form_terms": "Ich habe die AGB von gelesen und akzeptiere sie.",
  "form_privacy": "Service & Datenschutz *",
  "form_send": "Nachricht senden",
  "accept": "Accept",
  "en": "English",
  "de": "Deutsch",
  "zh": "简体中文",
  "pt": "󠁥󠁮󠁧󠁿Português",
  "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "ar": "󠁥󠁮󠁧󠁿العربيّة",
  "notif_msg": "Dies ist ein Beispiel für eine Nachricht, die häufig für wichtige Informationen für Besucher oder Benutzer verwendet wird. Bitte klicken Sie auf die Schaltfläche neben, um diese Nachricht zu schließen.",
  "ventleytech-landing": {
    "header_about": "Über",
    "header_services": "dienstleistungen",
    "header_our-expertise": "unsere Expertise",
    "header_testimonials": "Referenzen",
    "header_case-studies": "Fallstudien",
    "header_our-office": "unser Büro",
    "header_contact": "Kontakt",
    "header_language": "language",
    "header_theme": "Themenmodus",
    "header_dark": "dunkel",
    "header_light": "Licht",
    "banner_title": "Geschäftslösung erstellen",
    "banner_subtitle": "Wir arbeiten mit internationalen Startups zusammen und helfen Unternehmern, langfristig zu starten.",
    "banner_button": "Schreiben Sie uns",
    "about_title": "Über uns",
    "about_subtitle": "Durch unsere große Kapazität trauen wir uns zu sagen, dass wir anders sind.",
    "about_employee": "employee",
    "about_projects": "projekte",
    "about_client": "clients",
    "about_quote": "Es hinterlässt einen Geschmack, der bittersüß ist. Das nennt man den Blues.",
    "services_title": "Unsere Dienstleistungen",
    "services_button": "siehe Detail",
    "expertise_title": "Unsere Expertise",
    "expertise_subtitle": "Ein erfolgreiches Projekt wird mit einem erfolgreichen Team aufgebaut.",
    "expertise_paragraph": "Aus diesem Grund stellen wir Ihnen die personellen Ressourcen zur Verfügung, die Sie benötigen, um bei Bedarf aufzubauen. Unsere On_Shoring- und Near-Offshoring-Teams werden als Teil von uns geschult und überwacht. Ihr Team widmet sich Ihren Projekten. Und das Team ist flexibel! ",
    "testimonial_title": "Kundenreferenz",
    "case_title": "Fallstudien",
    "cta_title": "Bereit zum Starten?",
    "cta_subtitle": "Das beste Tech-Team ist nicht sofort geboren, sondern geschaffen ...",
    "cta_btn": "kontaktieren Sie uns",
    "office_title": "Unser Büro",
    "office_head": "Hauptsitz",
    "office_branch": "Branch Office",
    "footer_paragraph": "Wir sind seit fast einem Jahrzehnt im Geschäft. Es ist unsere oberste Priorität, Ihnen zu helfen."
  }
}