{
  "header_about": "约",
  "header_services": "服务",
  "header_our-expertise": "我们的专业知识",
  "header_testimonials": "推荐",
  "header_case-studies": "案例研究",
  "header_our_office": "我们的办公室",
  "header_contact": "联系人",
  "header_language": "语言",
  "header_theme": "主题模式",
  "header_dark": "黑暗",
  "header_light": "光",
  "banner_title": "创建业务解决方案",
  "banner_subtitle": "我们与国际创业公司合作，帮助企业家长期推出。",
  "banner_button": "写给我们",
  "about_title": "关于我们",
  "about_subtitle": "通过我们的大容量，我们敢说我们是不同的。",
  "about_employee": "员工",
  "about_projects": "项目",
  "about_client": "客户",
  "about_quote": "它留下了苦乐参半的味道，这就是所谓的布鲁斯",
  "services_title": "我们的服务",
  "services_button": "看详情",
  "expertise_title": "我们的专长",
  "expertise_subtitle": "一个成功的团队建立了一个成功的项目。",
  "expertise_paragraph": "这就是为什么我们为您提供您需要时建立的人力资源。我们的on_shoring和近乎离岸的团队都经过培训和监督，作为我们的一部分。您的团队致力于您的项目。团队很灵活！",
  "testimonial_title": "客户见证",
  "case_title": "案例研究",
  "cta_title": "准备好开始？",
  "cta_subtitle": "最好的技术团队不是即刻诞生的，他们是......",
  "cta_btn": "联系我们",
  "office_title": "我们的办公室",
  "office_head": "总部",
  "office_branch": "分公司",
  "footer_paragraph": "我们已经经营了近十年。帮助你是我们的首要任务"
}