{
  "title": "一个简单的例子",
  "subtitle": "这是一个空白页面。从这里开始建立你的页面。",
  "error_with_status": "服务器上发生错误",
  "404": "无法找到此页面。",
  "404_subtitle": "你可以留在这里冷静，或者回到起点。",
  "back": "回到家",
  "error_without_status": "服务器上发生错误",
  "contact_title": "免费项目报价",
  "contact_subtitle": "你有什么问题吗？你准备好降低成本并创造新的收入吗？或者你只是想打个招呼？给我们留言。",
  "form_name": "你叫什么名字？*",
  "form_email": "你的电子邮件是什么？*",
  "form_phone": "你的电话号码是多少？",
  "form_company": "你的公司是什么？",
  "form_message": "在这里写下你的留言",
  "form_terms": "我已阅读并接受条款",
  "form_privacy": "服务与隐私政策*",
  "form_send": "发送消息",
  "accept": "接受",
  "en": "English",
  "de": "Deutsch",
  "zh": "简体中文",
  "pt": "󠁥󠁮󠁧󠁿Português",
  "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "ar": "󠁥󠁮󠁧󠁿العربيّة",
  "notif_msg": "这是一条消息示例，通常用于向访问者或用户提供重要信息。 请单击旁边的按钮以关闭此消息。",
  "ventleytech-landing": {
    "header_about": "约",
    "header_services": "服务",
    "header_our-expertise": "我们的专业知识",
    "header_testimonials": "推荐",
    "header_case-studies": "案例研究",
    "header_our_office": "我们的办公室",
    "header_contact": "联系人",
    "header_language": "语言",
    "header_theme": "主题模式",
    "header_dark": "黑暗",
    "header_light": "光",
    "banner_title": "创建业务解决方案",
    "banner_subtitle": "我们与国际创业公司合作，帮助企业家长期推出。",
    "banner_button": "写给我们",
    "about_title": "关于我们",
    "about_subtitle": "通过我们的大容量，我们敢说我们是不同的。",
    "about_employee": "员工",
    "about_projects": "项目",
    "about_client": "客户",
    "about_quote": "它留下了苦乐参半的味道，这就是所谓的布鲁斯",
    "services_title": "我们的服务",
    "services_button": "看详情",
    "expertise_title": "我们的专长",
    "expertise_subtitle": "一个成功的团队建立了一个成功的项目。",
    "expertise_paragraph": "这就是为什么我们为您提供您需要时建立的人力资源。我们的on_shoring和近乎离岸的团队都经过培训和监督，作为我们的一部分。您的团队致力于您的项目。团队很灵活！",
    "testimonial_title": "客户见证",
    "case_title": "案例研究",
    "cta_title": "准备好开始？",
    "cta_subtitle": "最好的技术团队不是即刻诞生的，他们是......",
    "cta_btn": "联系我们",
    "office_title": "我们的办公室",
    "office_head": "总部",
    "office_branch": "分公司",
    "footer_paragraph": "我们已经经营了近十年。帮助你是我们的首要任务"
  }
}