{
  "header_about": "sobre",
  "header_services": "serviços",
  "header_our-expertise": "nossa experiência",
  "header_testimonials": "depoimentos",
  "header_case-studies": "estudos de caso",
  "header_our_office": "nosso escritório",
  "header_contact": "contato",
  "header_language": "língua",
  "header_theme": "modo de tema",
  "header_dark": "escuro",
  "header_light": "luz",
  "banner_title": "Criar solução comercial",
  "banner_subtitle": "Trabalhamos com startups internacionais, ajudamos os empreendedores a serem lançados a longo prazo.",
  "banner_button": "escreva-nos",
  "about_title": "Sobre nós",
  "about_subtitle": "Através de nossa grande capacidade, ousamos dizer que somos diferentes.",
  "about_employee": "recursos humanos",
  "about_projects": "projetos",
  "about_client": "clientes",
  "about_quote": "Deixa um sabor agridoce chamado de blues",
  "services_title": "Nossos serviços",
  "services_button": "ver detalhes",
  "expertise_title": "Nossa experiência",
  "expertise_subtitle": "Um projeto de sucesso é construído com uma equipe de sucesso.",
  "expertise_paragraph": "É por isso que fornecemos os recursos humanos que você precisa criar sempre que precisar. Nossas equipes de on_shoring e quase offshoring são treinadas e supervisionadas como parte de nós. Sua equipe é dedicada aos seus projetos. E a equipe é flexível! ",
  "testimonial_title": "depoimento de cliente",
  "case_title": "Estudos de caso",
  "cta_title": "Pronto para começar?",
  "cta_subtitle": "A equipe da Best Tech não nasceu instantaneamente, foi criada ...",
  "cta_btn": "entre em contato",
  "office_title": "Nosso escritório",
  "office_head": "Quartel-general",
  "office_branch": "Filial",
  "footer_paragraph": "Estamos no mercado há quase uma década. Ajudá-lo é a nossa principal prioridade."
}