{
  "title": "Um exemplo simples",
  "subtitle": "É uma página em branco. Comece a construir sua página aqui.",
  "error_with_status": "Ocorreu um erro no servidor",
  "404": "Não foi possível encontrar esta página.",
  "404_subtitle": "Você pode ficar e relaxar aqui, ou voltar ao começo.",
  "back": "voltar para casa",
  "error_without_status": "Ocorreu um erro no servidor",
  "contact_title": "Orçamento gratuito do projeto",
  "contact_subtitle": "Você tem alguma dúvida? Você está pronto para reduzir custos e criar novas receitas? Ou simplesmente quer dizer oi? Envie-nos uma mensagem.",
  "form_name": "Qual é o seu nome? *",
  "form_email": "Qual é o seu email? *",
  "form_phone": "Qual é o seu número de telefone?",
  "form_company": "Qual é a sua empresa?",
  "form_message": "Escreva sua mensagem aqui",
  "form_terms": "Li e aceito os Termos de",
  "form_privacy": "Serviço e política de privacidade *",
  "form_send": "Enviar mensagem",
  "accept": "aceitar",
  "en": "English",
  "de": "Deutsch",
  "zh": "简体中文",
  "pt": "󠁥󠁮󠁧󠁿Português",
  "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "ar": "󠁥󠁮󠁧󠁿العربيّة",
  "notif_msg": "Este é um exemplo de mensagem comumente usada para informações importantes para visitantes ou usuários. Clique no botão ao lado para fechar esta mensagem.",
  "ventleytech-landing": {
    "header_about": "sobre",
    "header_services": "serviços",
    "header_our-expertise": "nossa experiência",
    "header_testimonials": "depoimentos",
    "header_case-studies": "estudos de caso",
    "header_our_office": "nosso escritório",
    "header_contact": "contato",
    "header_language": "língua",
    "header_theme": "modo de tema",
    "header_dark": "escuro",
    "header_light": "luz",
    "banner_title": "Criar solução comercial",
    "banner_subtitle": "Trabalhamos com startups internacionais, ajudamos os empreendedores a serem lançados a longo prazo.",
    "banner_button": "escreva-nos",
    "about_title": "Sobre nós",
    "about_subtitle": "Através de nossa grande capacidade, ousamos dizer que somos diferentes.",
    "about_employee": "recursos humanos",
    "about_projects": "projetos",
    "about_client": "clientes",
    "about_quote": "Deixa um sabor agridoce chamado de blues",
    "services_title": "Nossos serviços",
    "services_button": "ver detalhes",
    "expertise_title": "Nossa experiência",
    "expertise_subtitle": "Um projeto de sucesso é construído com uma equipe de sucesso.",
    "expertise_paragraph": "É por isso que fornecemos os recursos humanos que você precisa criar sempre que precisar. Nossas equipes de on_shoring e quase offshoring são treinadas e supervisionadas como parte de nós. Sua equipe é dedicada aos seus projetos. E a equipe é flexível! ",
    "testimonial_title": "depoimento de cliente",
    "case_title": "Estudos de caso",
    "cta_title": "Pronto para começar?",
    "cta_subtitle": "A equipe da Best Tech não nasceu instantaneamente, foi criada ...",
    "cta_btn": "entre em contato",
    "office_title": "Nosso escritório",
    "office_head": "Quartel-general",
    "office_branch": "Filial",
    "footer_paragraph": "Estamos no mercado há quase uma década. Ajudá-lo é a nossa principal prioridade."
  }
}