{
  "header_about": "tentang",
  "header_services": "layanan",
  "header_our-expertise": "keahlian kami",
  "header_testimonials": "testimoni",
  "header_case-studies": "studi kasus",
  "header_our_office": "kantor kame",
  "header_contact": "kontak",
  "header_language": "bahasa",
  "header_theme": "mode tema",
  "header_dark": "gelap",
  "header_light": "terang",
  "banner_title": "Buat Solusi Bisnis",
  "banner_subtitle": "Kami bekerja dengan startup internasional, membantu wirausahawan meluncurkan untuk jangka panjang.",
  "banner_button": "menulis kepada kami",
  "about_title": "Tentang kami",
  "about_subtitle": "Melalui kapasitas besar kami, kami berani mengatakan bahwa kami berbeda.",
  "about_employee": "karyawan",
  "about_projects": "proyek",
  "about_client": "klien",
  "about_quote": "Meninggalkan rasa yang pahit. Itu disebut blues",
  "services_title": "Layanan Kami",
  "services_button": "lihat detail",
  "expertise_title": "Keahlian Kami",
  "expertise_subtitle": "Proyek yang sukses dibangun dengan tim yang sukses.",
  "expertise_paragraph": "Itulah sebabnya kami memberi Anda sumber daya manusia yang Anda butuhkan untuk membangun kapan pun Anda membutuhkannya. Tim kami yang berada di dekat & dekat kantor kami dilatih dan diawasi sebagai bagian dari Kami. Tim Anda didedikasikan untuk proyek Anda. Dan tim fleksibel! ",
  "testimonial_title": "testimonial klien",
  "case_title": "Studi kasus",
  "cta_title": "Siap memulai?",
  "cta_subtitle": "Tim Teknologi Terbaik tidak terlahir instan, mereka dibuat ...",
  "cta_btn": "hubungi kami",
  "office_title": "Kantor Kami",
  "office_head": "Kantor Pusat",
  "office_branch": "Kantor Cabang",
  "footer_paragraph": "Kami telah menjalankan bisnis selama hampir satu dekade. Membantu Anda adalah prioritas utama kami."
}